# =========================
# Database Configuration
# =========================
DB_HOST=db
DB_PORT=5432
DB_NAME=traffic_db
DB_USER=traffic_user
DB_PASSWORD=traffic_pass

# =========================
# Application Configuration
# =========================
VIDEO_PATH=/app/data/videos/Vehicle Dataset Sample 3.mp4
OUTPUT_DIR=/app/data/output_videos

MODEL_PATH=/app/models/yolo11n.pt

