# =========================
# Database Configuration
# =========================
DB_HOST=db
DB_PORT=5432
DB_NAME=traffic_db
DB_USER=traffic_user
DB_PASSWORD=traffic_pass

# =========================
# Email Configuration
# =========================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_app_password
ALERT_EMAIL_TO=recipient@example.com

# =========================
# Application Configuration
# =========================
VIDEO_PATH=/app/data/videos/Vehicle Dataset Sample 3.mp4
WRONG_WAY_VIDEO_PATH=/app/data/videos/wrongwayfinal.mp4
OUTPUT_DIR=/app/data/output_videos
SNAPSHOTS_OUTPUT_DIR = /app/data/snapshots
MODEL_PATH=/app/models/yolo11n.pt

MAIN_MODULE=src.main.main_vehicle_counting
